.base {
    display: flex;
    flex-direction: column;
    gap: var(--eds-spacing-small-1);
}

.label__container {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: var(--eds-spacing-small-1);
    gap: 8px;
}

.track__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label__inner {
    display: inline-flex;
    gap: var(--eds-spacing-small-2);
}

.label {
    display: inline-flex;
    padding: var(--eds-spacing-small-1) 0;
    color: var(--eds-colour-static-text-on-basic-body);
}

.track {
    width: 100%;
    height: 4px;
    margin-top: 14px;
    margin-bottom: var(--eds-spacing-small-3);
    border-radius: var(--eds-radius-small);
    background: var(--eds-colour-action-stroke-form-default);

    &--no-scale {
        margin-bottom: 14px;
    }

    &--highlight {
        height: 100%;
        position: absolute;
        background-color: var(--eds-colour-static-bg-accent-alternative);
        border-radius: inherit;
    }
}

.scale {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--eds-colour-static-text-on-basic-supportive);
}

.output {
    padding: var(--eds-spacing-small-1) 0;
    justify-self: flex-end;
    color: var(--eds-colour-static-text-on-basic-body);
}

.messages {
    padding-top: var(--eds-spacing-small-2);

    &__description {
        &--regular {
            color: var(--eds-colour-static-text-on-basic-supportive);
        }

        &--warning {
            color: var(--eds-colour-static-text-warning-body);
        }
    }
}
